{
  "short_name": "Botanica",
  "name": "Botanica AI Gardening Assistant",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/628/628283.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/628/628283.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#10b981",
  "background_color": "#fafaf9",
  "orientation": "portrait"
}